--cpu Cortex-M0+
"stm32g071 terminal\startup_stm32g071xx.o"
"stm32g071 terminal\main.o"
"stm32g071 terminal\stm32g0xx_it.o"
"stm32g071 terminal\stm32g0xx_hal_msp.o"
"stm32g071 terminal\terminal.o"
"stm32g071 terminal\uart.o"
"stm32g071 terminal\adc.o"
"stm32g071 terminal\rcc.o"
"stm32g071 terminal\gpio.o"
"stm32g071 terminal\dma.o"
"stm32g071 terminal\timer.o"
"stm32g071 terminal\pwm.o"
"stm32g071 terminal\dac.o"
"stm32g071 terminal\i2c.o"
"stm32g071 terminal\stm32g0xx_hal_adc.o"
"stm32g071 terminal\stm32g0xx_hal_adc_ex.o"
"stm32g071 terminal\stm32g0xx_ll_adc.o"
"stm32g071 terminal\stm32g0xx_hal_rcc.o"
"stm32g071 terminal\stm32g0xx_hal_rcc_ex.o"
"stm32g071 terminal\stm32g0xx_ll_rcc.o"
"stm32g071 terminal\stm32g0xx_hal_flash.o"
"stm32g071 terminal\stm32g0xx_hal_flash_ex.o"
"stm32g071 terminal\stm32g0xx_hal_gpio.o"
"stm32g071 terminal\stm32g0xx_hal_dma.o"
"stm32g071 terminal\stm32g0xx_hal_dma_ex.o"
"stm32g071 terminal\stm32g0xx_ll_dma.o"
"stm32g071 terminal\stm32g0xx_hal_pwr.o"
"stm32g071 terminal\stm32g0xx_hal_pwr_ex.o"
"stm32g071 terminal\stm32g0xx_hal_cortex.o"
"stm32g071 terminal\stm32g0xx_hal.o"
"stm32g071 terminal\stm32g0xx_hal_exti.o"
"stm32g071 terminal\stm32g0xx_hal_dac.o"
"stm32g071 terminal\stm32g0xx_hal_dac_ex.o"
"stm32g071 terminal\stm32g0xx_hal_i2c.o"
"stm32g071 terminal\stm32g0xx_hal_i2c_ex.o"
"stm32g071 terminal\stm32g0xx_hal_tim.o"
"stm32g071 terminal\stm32g0xx_hal_tim_ex.o"
"stm32g071 terminal\stm32g0xx_hal_uart.o"
"stm32g071 terminal\stm32g0xx_hal_uart_ex.o"
"stm32g071 terminal\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "STM32G071 Terminal\STM32G071 Terminal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G071 Terminal.map" -o "STM32G071 Terminal\STM32G071 Terminal.axf"